# parser

./: README.md  pom.xml
src/main/java/tw/housemart/stock/parser/: App.java
src/main/java/tw/housemart/stock/parser/conf/: Cassandra.java
src/main/java/tw/housemart/stock/parser/dao/: FileDao.java
src/main/java/tw/housemart/stock/parser/dao/parseimpl/: BasicPase.java  ShareholdingRatioParse.java
src/main/java/tw/housemart/stock/parser/domain/: ShareholdingRatioRepository.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/tw/housemart/stock/parser/dao/: FileDaoTest.java
src/test/java/tw/housemart/stock/parser/dao/parseimpl/: ShareholdingRatioParseTest.java
src/test/resources/: application.properties  log4j2-spring.xml
